#snacks {
    background-color: var(--primary-dark);
    padding-bottom: var(--size-5);

    .title {
        padding: var(--size-4);
        padding-bottom: 0;
        font-size: var(--font-size-5);
        font-weight: bold;
        color: rgb(var(--primary-light));
    }

    .section-description {
        padding: var(--size-4);
        padding-top: 0;
        font-size: var(--font-size-0);
        white-space: pre-line;
        color: rgb(var(--primary-light));
    }

    .snacks-display {
        position: relative;
    }

    #snack-info {
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(var(--primary-light));
        position: absolute;
        height: var(--size-11);
        width: var(--size-11);
        padding: var(--size-2);
        font-size: var(--font-size-2);
        text-align: center;
        font-weight: bold;
        border-radius: var(--radius-round);
        background-color: rgba(var(--brand-1) / 0.7);
        margin-left: var(--size-3);
    }

    #snacks-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: var(--size-2);
        grid-template-areas:
    "display display"
    "display display"
    "snack-one snack-two";
        justify-content: center;
        align-items: center;
    }

    .display {
        grid-area: display;

        img {
            height: var(--size-13);
        }
    }

    .snack-one,
    .snack-two {
        .snack-card {
            width: var(--size-12);
            height: var(--size-12);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: var(--size-2);
            border-radius: var(--radius-round);
            border: var(--border-size-1) solid rgb(var(--brand-2));

            transition: background-color 300ms ease-in-out;
        }

        .snack-card:hover {
            background-color: rgba(var(--primary-light) / 0.1);
            color: var(--primary-dark);
            cursor: pointer;

        }

    }

    .snack-one {
        grid-area: snack-one;
    }

    .snack-two {
        grid-area: snack-two;
    }

    .snack {
        display: flex;
        justify-content: center;
        align-items: center;

        .snack-image {
            max-height: 100%;
            max-width: 100%;
            aspect-ratio: auto;
        }
    }

    .spotlight {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    #snacks {
        .title {
            padding: var(--size-8);
            padding-bottom: 0;
            font-size: var(--font-size-8) !important;
        }

        .section-description {
            padding: var(--size-8);
            padding-top: 0;
            font-size: var(--font-size-1);
        }

        #snacks-container {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-auto-flow: row;
            grid-template-areas:
    "display display snack-one"
    "display display snack-two";

            .snack-one,
            .snack-two {
                .snack-card {
                    width: var(--size-13);
                    height: var(--size-13);
                    padding: var(--size-4);
                }
            }

            .display {
                img {
                    height: unset;
                    max-height: var(--size-13);
                }
            }
        }


        .spotlight {
            width: 100%;
        }
    }

    #snack-info {
        height: var(--size-12) !important;
        width: var(--size-12) !important;
        padding: var(--size-4) !important;
        font-size: var(--font-size-4) !important;
        margin-left: var(--size-7) !important;
    }
}

@media only screen and (min-width: 1025px) {
    #snacks {
        #snacks-container {
            .snack-one,
            .snack-two {
                .snack-card {
                    width: var(--size-14);
                    height: var(--size-14);
                    padding: var(--size-5);
                }
            }

            .display {
                img {
                    height: unset;
                    max-height: var(--size-14);
                }
            }
        }
    }

    #snack-info {
        height: var(--size-13) !important;
        width: var(--size-13) !important;
        padding: var(--size-5) !important;
        font-size: var(--font-size-5) !important;
        margin-left: var(--size-7) !important;
    }
}